<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Table</class>
 <widget class="QMainWindow" name="Table">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Название</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableView" name="tableView">
      <property name="styleSheet">
       <string notr="true">border: none;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="action"/>
    <addaction name="action_14"/>
    <addaction name="action_2"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Изменить</string>
    </property>
    <addaction name="action_3"/>
    <addaction name="separator"/>
    <addaction name="action_5"/>
    <addaction name="action_6"/>
    <addaction name="action_7"/>
    <addaction name="action_8"/>
    <addaction name="separator"/>
    <addaction name="action_10"/>
    <addaction name="action_12"/>
    <addaction name="action_11"/>
    <addaction name="action_13"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <action name="action">
   <property name="text">
    <string>Открыть БД</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Создать БД</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>Удалить таблицу</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>Добавить столбец</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>Вставить столбец...</string>
   </property>
  </action>
  <action name="action_7">
   <property name="text">
    <string>Удалить столбец</string>
   </property>
  </action>
  <action name="action_8">
   <property name="text">
    <string>Удалить столбец номер...</string>
   </property>
  </action>
  <action name="action_10">
   <property name="text">
    <string>Добавить строку</string>
   </property>
  </action>
  <action name="action_11">
   <property name="text">
    <string>Удалить строку</string>
   </property>
  </action>
  <action name="action_12">
   <property name="text">
    <string>Вставить строку</string>
   </property>
  </action>
  <action name="action_13">
   <property name="text">
    <string>Удалить строку номер...</string>
   </property>
  </action>
  <action name="action_14">
   <property name="text">
    <string>Открыть последнюю БД</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
